# mysql-mean-api

./: .dockerignore  .env  .gitignore  .gulpfile  Dockerfile  LEAIAME.MD  LEIAME.MD  README.md  angular.json  bash.exe.stackdump  capacitor.config.json  conf.js  daemon.json  docker fail  docker-compose.test.yml  docker-compose.yml  docker-compose2.test.yml  docker.bat  env.exe.stackdump  file.js  gulpfile.js  index.html  ionic-firebase.js  ionic.config.json  karma.conf.js  manifest.webmanifest  mycollection.json  ngsw-config.json  package-lock.json  package.json  proxy.conf.json  server.js  server.ts  sh.exe.stackdump  tsconfig-for-webpack-config.json  tsconfig.app.json  tsconfig.json  tsconfig.server.json  tsconfig.spec.json  webpack.common.js  (+1 more)
.github/workflows/: main.yml
NgProductsApi/app/: build.gradle
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/ngproductsapi/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html  index.ts
android/app/src/main/java/com/example/ngproductsapi/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: config.xml
android/app/src/test/java/com/example/ngproductsapi/: ExampleUnitTest.java
angular/src/: HelloAsyncPlugin.js  index.html  index.js  manifest.webmanifest  server.js  stringfy.js  test.ts
e2e/: protractor.conf.js
e2e/src/: app.e2e-spec.ts  app.po.ts  environment.ts
electron/: package.json
nbproject/: project.properties  project.xml
products/: angular.json  ionic.config.json  package-lock.json  package.json
products/src/: test.ts
pwa/myApp/: capacitor.config.json  package-lock.json
pwa/products/: capacitor.config.json  package-lock.json
src/: database.js  database.test.js  index.html  main.ts  manifest.webmanifest  parse.js  polyfills.ts  queries.js  routes.js  server.js  server.ts  tapAsync.ts
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  file-type.component.ts  foreground.service.ts  (+11 more)
test/: mocha-removed.js  seleniumdocker.js  test.js
www/: index.html
(+87 files in other folders)
